<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/owl-carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl-carousel/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-responsive.css">
    <title>Acme Corporation</title>
  </head>
  <body data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0">
    <nav class="navbar navbar-expand-lg cres_nav">
      <div class="container">
        <a class="navbar-brand nav_desk" href="#">
          <img src="img/logo.png" class="navlogo">
        </a>
        <div class="w-100 nav_resp">
          <a class="navbar-brand" href="#">
            <img src="img/logosm.png" class="navlogo_resp">
          </a>
        </div>
        <button class="navbar_mobileres navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">
            <i class="fa fa-bars closekey" aria-hidden="true"></i>
            <i class="fa openkey" aria-hidden="true"> + </i>
          </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link navttlsze" aria-current="page" href="#">
                <div class="navsm_ttl">Research Professional</div>
                <div class="navbig_ttl">Platform</div>
              </a>
              <div class="nav-link mob_nav_ttl">Site Links</div>
            </li>
            <li class="nav-item norm_navitem">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item norm_navitem">
              <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item norm_navitem">
              <a class="nav-link" href="#">Insights</a>
            </li>
            <li class="nav-item norm_navitem">
              <a class="nav-link" href="#">Events</a>
            </li>
            <li class="nav-item norm_navitem">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- body -->
    <div class="cres_wrapper">
        <!-- Banner -->
        <div class="cres_banner d-flex align-items-center">
          <div class="container">
            <div class="d-flex align-items-center">
              <div class="crex_txt_banner">
                <div class="row align-items-center">
                  <div class="col-xl-8 col-md-8 col-xs-12">
                    <div class="cres_bn_text" data-aos="fade-left" data-aos-delay="200"data-aos-duration="1000">
                      <div class="text">
                        <h3 class="cres_ttl_banner"><span>ACME Wealth</span><br>Management Platforms</h3>
                        <p>Investment excellence.<br>Diversity of thought.<br>Organizational strength.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="banner_overlay"></div>
        </div>
        
        <!-- ACME INSIGHTS -->
        <div class="insight_section">
          <div class="container">
            <div class="cres_titles" data-aos="fade-left" data-aos-delay="200"data-aos-duration="1000">
              <h3>ACME Insights</h3>
              <p>How are factors being used around the world?</p>
            </div>
            <!-- Desktop -->
            <ul class="insight_slider slider_desk">
              <li class="slidestem" data-aos="fade-up" data-aos-delay="200"data-aos-duration="1000">
                <div class="slide_item">
                  <div class="insight_img">
                    <img src="img/slide1.jpg" alt="" class="w-100" />
                  </div>
                  <div class="insight_txt">Global Factor Investing Study</div>
                </div>
              </li>
              <li class="slidestem" data-aos="fade-up" data-aos-delay="300"data-aos-duration="1000">
                <div class="slide_item">
                  <div class="insight_img">
                    <img src="img/slide2.jpg" alt="" class="w-100" />
                  </div>
                  <div class="insight_txt">2019<br>Outlook</div>
                </div>
              </li>
              <li class="slidestem" data-aos="fade-up" data-aos-delay="400"data-aos-duration="1000">
                <div class="slide_item">
                  <div class="insight_img">
                    <img src="img/slide3.jpg" alt="" class="w-100" />
                  </div>
                  <div class="insight_txt">Capital Market Assumptions</div>
                </div>
              </li>
            </ul>

            <!-- Mobile Responsive -->
            <div class="insight_slider owl-carousel slider_mob">
              <div class="slidestem">
                <div class="slide_item">
                  <div class="insight_img">
                    <img src="img/slide1.jpg" alt="" class="w-100" />
                  </div>
                  <div class="insight_txt">Global Factor Investing Study</div>
                </div>
              </div>
              <div class="slidestem">
                <div class="slide_item">
                  <div class="insight_img">
                    <img src="img/slide2.jpg" alt="" class="w-100" />
                  </div>
                  <div class="insight_txt">2019<br>Outlook</div>
                </div>
              </div>
              <div class="slidestem">
                <div class="slide_item">
                  <div class="insight_img">
                    <img src="img/slide3.jpg" alt="" class="w-100" />
                  </div>
                  <div class="insight_txt">Capital Market Assumptions</div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Commitment -->
        <div class="com_section d-flex align-items-center">
          <div class="container">
            <div class="d-flex align-items-center">
              <div class="row">
                <div class="col-md-12 text-center" data-aos="fade-up" data-aos-delay="200"data-aos-duration="1000">
                  <h3 class="comttl">Our Commitment to Professionals</h3>
                  <p class="com_p">We help our partners delivery industry leading results with a commitment to excellence, thought-provoking insights and experienced distribution. We are laser focused on our shared goals - helping clients achieve their objectives.</p>
                  <button class="btn btn_acme combtn mt-4">Contact Us</button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Events -->
        <div class="event_section">
          <div class="container">
            <div class="cres_titles mb-5" data-aos="fade-up" data-aos-delay="200"data-aos-duration="1000">
              <h3>Upcoming Events</h3>
              <p>This needs a great tagline, but I'll fill it in later.</p>
            </div>
            <!-- SLIDER DESKTOP -->
            <ul class="event_slider desk_slider">
              <li class="slidestem" data-aos="fade-up" data-aos-delay="200"data-aos-duration="1000">
                <div class="slide_item">
                  <div class="event_date">
                    <div class="w-100">
                      <div class="event_month">Jan</div>
                      <div class="event_day">28</div>
                    </div>
                  </div>
                  <div class="event_text">
                    <h3>Insight Exchange Network</h3>
                    <p>Join us for this conference showcasing innovation.</p>
                    <button class="btn btn_acme mt-3">Get More Insight</button>
                  </div>
                  <div class="event_location">
                    <p class="mb-0">Chicago, IL</p>
                  </div>
                </div>
              </li>
              <li class="slidestem" data-aos="fade-up" data-aos-delay="300"data-aos-duration="1000">
                <div class="slide_item">
                  <div class="event_date">
                    <div class="w-100">
                      <div class="event_month">Feb</div>
                      <div class="event_day">12</div>
                    </div>
                  </div>
                  <div class="event_text">
                    <h3>City Wide Buyer's Retreat</h3>
                    <p>Find out how banks are responding to the changing future of interest...</p>
                    <button class="btn btn_acme mt-3">Get More Insight</button>
                  </div>
                  <div class="event_location">
                    <p class="mb-0">The Wagner, New York</p>
                  </div>
                </div>
              </li>
              <li class="slidestem" data-aos="fade-up" data-aos-delay="400"data-aos-duration="1000">
                <div class="slide_item">
                  <div class="event_date">
                    <div class="w-100">
                      <div class="event_month">May</div>
                      <div class="event_day">6</div>
                    </div>
                  </div>
                  <div class="event_text">
                    <h3>Research Exchange</h3>
                    <p>Find the best online resources to help with your investments...</p>
                    <button class="btn btn_acme mt-3">Get More Insight</button>
                  </div>
                  <div class="event_location">
                    <p class="mb-0">London, England</p>
                  </div>
                </div>
              </li>
            </ul>

            <!-- SLIDER MOBILE -->
            <div class="event_slider owl-carousel mob_slider">
              <div class="slidestem">
                <div class="slide_item">
                  <div class="event_date">
                    <div class="w-100">
                      <div class="event_month">Jan</div>
                      <div class="event_day">28</div>
                    </div>
                  </div>
                  <div class="event_text">
                    <h3>Insight Exchange Network</h3>
                    <p>Join us for this conference showcasing innovation.</p>
                    <button class="btn btn_acme mt-3">Get More Insight</button>
                  </div>
                  <div class="event_location">
                    <p class="mb-0">Chicago, IL</p>
                  </div>
                </div>
              </div>
              <div class="slidestem">
                <div class="slide_item">
                  <div class="event_date">
                    <div class="w-100">
                      <div class="event_month">Jan</div>
                      <div class="event_day">28</div>
                    </div>
                  </div>
                  <div class="event_text">
                    <h3>Insight Exchange Network</h3>
                    <p>Join us for this conference showcasing innovation.</p>
                    <button class="btn btn_acme mt-3">Get More Insight</button>
                  </div>
                  <div class="event_location">
                    <p class="mb-0">Chicago, IL</p>
                  </div>
                </div>
              </div>
              <div class="slidestem">
                <div class="slide_item">
                  <div class="event_date">
                    <div class="w-100">
                      <div class="event_month">Jan</div>
                      <div class="event_day">28</div>
                    </div>
                  </div>
                  <div class="event_text">
                    <h3>Insight Exchange Network</h3>
                    <p>Join us for this conference showcasing innovation.</p>
                    <button class="btn btn_acme mt-3">Get More Insight</button>
                  </div>
                  <div class="event_location">
                    <p class="mb-0">Chicago, IL</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Footer -->
        <div class="footer_section desk_footer">
            <div class="container">
              <div class="d-flex justify-content-between">
                <div class="footer_info">
                  <p class="mb-0">Call us at 111-222-3333</p>
                  <p class="mb-0">for more information</p>
                </div>
                <div class="footer_links">
                  <ul class="social_links">
                    <li class="foot_social">Social Share</li>
                    <li class="foot_links"><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li class="foot_links"><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li class="foot_links"><a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    <li class="foot_links"><a href=""><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
        </div>

        <div class="logo_mobile_disp">
          <div class="logmob">
            <img src="img/logosm.png" class="w-100" alt="">
          </div>
        </div>

        <div class="footer_section mob_footer">
            <div class="container">
              <div class="policies text-center d-flex justify-content-between">
                <div class="policy_inl">
                  <a href="">Privacy Policy</a>
                </div>
                <div class="policy_inl">
                  <a href="">Terms of Use</a>
                </div>
              </div>
              <ul class="mob_footerlist">
                <li class="mob_ft_ttl">
                  <div>Site Links</div>
                </li>
                <li class="mob_ftr_item">
                  <a href="">Home</a>
                </li>
                <li class="mob_ftr_item">
                  <a href="">About Us</a>
                </li>
                <li class="mob_ftr_item">
                  <a href="">Insights</a>
                </li>
                <li class="mob_ftr_item">
                  <a href="">Events</a>
                </li>
                <li class="mob_ftr_item">
                  <a href="">Due Diligence</a>
                </li>
                <li class="mob_ftr_item">
                  <a href="">Contact Us</a>
                </li>
              </ul>
            </div>
        </div>
        <div class="body_overlay"></div>
    </div>

    <!-- Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"></script>
    <script src="css/owl-carousel/dist/owl.carousel.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>